/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1A2130;
    color: #FDFFE2;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
}

header {
    background: #5A72A0;
    color: #FDFFE2;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px;
}

header .logo h1 {
    margin: 0;
    font-size: 1.5rem;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    color: #FDFFE2;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    flex: 1;
}

.welcome-section {
    text-align: center;
    padding: 5rem 0;
    background-color: #5A72A0;
}

.auth-buttons {
    margin-top: 1rem;
}

.login-button,
.signup-button {
    background-color: #FDFFE2;
    color: #1A2130;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0 0.5rem;
    cursor: pointer;
}

.login-button:hover,
.signup-button:hover {
    background-color: #83B4FF;
}

.featured-places-section,
.upcoming-events-section {
    padding: 2rem 0;
}

.featured-places-section {
    background-color: #1A2130;
}

.upcoming-events-section {
    background-color: #1A2130;
}

.featured-places,
.upcoming-events {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.featured-places div,
.upcoming-events div {
    background: #FDFFE2;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 30%;
    margin: 1rem 0;
}

footer {
    background: #5A72A0;
    color: #FDFFE2;
    text-align: center;
    padding: 1rem 0;
    margin-top: auto;
}

footer .social-media a {
    color: #FDFFE2;
    margin: 0 0.5rem;
    text-decoration: none;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .content div {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .content div {
        width: 90%;
    }
}
